

模式	快捷键	功能

一般	dd	删除当前行
一般	5dd	删除向下的5行，包括当前行
一般	yy	复制当前行
一般	8yy	复制向下的8行，包括当前行

一般	a	切换到编辑模式，并将光标向后移动一个字符（相当于在光标后输入）
一般	i	切换到编辑模式，（相当于在光标前输入）
一般	:	切换到命令模式，输入命令 例如 :set nu 开启行号
一般	/	切换的命令模式，输入命令 例如 /123 在全局搜索123

一般	gg	将光标移动到文件的开头
一般	G	将光标移动到文件最后一行的开头
一般	u	撤销
一般	shift+g	将光标移动到文件最后一行的开头
一般	12shift+g	将光标移动到第12行的开头

一般
一般
一般

-----------------------------------------------------------------------------------------------------

编辑	:set nu		开启行号
编辑	:set nonu	关闭行号
编辑	/endl		从光标位置开始搜索endl 按下n寻找下一个
编辑	:wq		退出，且保存
编辑	:q		退出
编辑	:q!		强制退出，且不保存

编辑	:3,15 s/^/内容/	在3-15行的开头添加内容
编辑	:3,15 s/$/内容/	在3-15行的结尾添加内容
编辑
编辑

